<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 50px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            color: pink;
            font-size: 24px;
        }
        .con{
            width: 1109px;
            height: 640px;
            text-align: center;
            border: 1px solid #222222;
            margin: 50px auto;
            /*position: relative;*/
            background-color: lightskyblue;
        }
        .box{
            display: inline-block;
            width: 176px;
            height: 116px;
            margin: 20px;
            border: 1px solid #000;
            position: relative;

        }
        .box:hover .img2{
            opacity: 1;
        }
        .con .box img{
            display:block;
            float: left;
        }
        .img1{
            width: 170px;
            height: 110px;
            border: 1px solid #cccccc;
            padding: 2px;
            background-color:pink;
            z-index: 2;
        }
        .img2{
            opacity: 0;
            position: absolute;
            top: -20px;
            left: -20px;
            border: 1px solid #cccccc;
            padding: 2px;
            background-color:pink;
            transition:all 5s;
        }
    </style>
</head>
<body>
            <div class="main">Photoshop</div>
        <div class="con">
            <div class="box">
                <img src="images/photo01.jpg" class="img1">
                <img src="images/photo01.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo02.jpg" class="img1">
                <img src="images/photo02.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo04.jpg" class="img1">
                <img src="images/photo04.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo05.jpg" class="img1">
                <img src="images/photo05.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo06.jpg" class="img1">
                <img src="images/photo06.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo08.jpg" class="img1">
                <img src="images/photo08.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo10.jpg" class="img1">
                <img src="images/photo10.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo11.jpg" class="img1">
                <img src="images/photo11.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo12.jpg" class="img1">
                <img src="images/photo12.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo13.jpg" class="img1">
                <img src="images/photo13.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo14.jpg" class="img1">
                <img src="images/photo14.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo15.jpg" class="img1">
                <img src="images/photo15.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo17.jpg" class="img1">
                <img src="images/photo17.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo18.jpg" class="img1">
                <img src="images/photo18.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo19.jpg" class="img1">
                <img src="images/photo19.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo20.jpg" class="img1">
                <img src="images/photo20.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo16.jpg" class="img1">
                <img src="images/photo16.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo01.jpg" class="img1">
                <img src="images/photo01.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo03.jpg" class="img1">
                <img src="images/photo03.jpg" class="img2">
            </div>
            <div class="box">
                <img src="images/photo09.jpg" class="img1">
                <img src="images/photo09.jpg" class="img2">
            </div>
        </div>
</body>
</html>